<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      padding: 0;
      margin: 0;
      
    }
    body{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px ;
    }
    .a{
      background-color: #E72F24;
    }
    .b{
      background-color: #F0F1EC;
      grid-column: span 3 ;
    }
    .c{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .d{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .e{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .f{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .g{
      background-color: #F0F1EC;
    }
    .h{
      background-color: #F9D01E;
    }
    .i{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e "></div>
    <div class="item f"></div>
    <div class="item g"></div>
    <div class="item h"></div>
    <div class="item i"></div>
  </div>
</body>

</html>